# Database config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_URL=

# Hash variable
SALT_ROUNDS=

#Token variable
JWT_SECRET=

#API port
PORT=

#Encryption key
ENCRYPTION_KEY=
